{
  "name": "event_scraper",
  "version": "0.0.1",
  "description": "Events Scraper from Facebook for EventHub",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^5.8.0",
    "firebase-admin": "^6.5.1",
    "mongoose": "^5.4.7",
    "puppeteer": "^1.11.0"
  },
  "scripts": {
    "start": "yarn run scrape && yarn run test && yarn run upload",
    "scrape": "node src/index.js",
    "upload": "node src/firebase.js",
    "test": "node src/test.js"
  }
}